{
  "name": "UMAC - EV for Everyone",
  "short_name": "UMAC",
  "description": "Affordable EV plans, wide selection, and a nationwide charging network.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "static/imgs/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}